/* 07 - policy section - start
==================================================================================================== */
.policy-item {
	margin-top: 30px;
	.item-icon {
		width: 70px;
		float: left;
		line-height: 1;
		font-size: 50px;
		margin-right: 15px;
	}
	.item-content {
		display: table;
	}
	.item-title {
		font-size: 18px;
		font-weight: 600;
	}
}

.text-white {
	.policy-item {
		.item-title {
			color: #ffffff;
		}
	}
}
/* 07 - policy section - end
==================================================================================================== */