/* global area - start
==================================================================================================== */
body {
  padding: 0px;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.8;
  margin: 0px auto;
  max-width: 1920px;
  font-style: normal;
  padding-top: 150px;
  color: $default-color;
  font-family: $body-font;
  background-color: #ffffff;
  text-rendering: optimizelegibility;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
}

main {
  overflow: hidden;
}

.container {
  max-width: 1200px;
}
.container-fluid {
  padding-left: 30px;
  padding-right: 30px;
}

.masoney-grid {
  margin: -15px;
  .grid-item,
  .grid-sizer {
    float: left;
    width: 33.333%;
    display: inline-block;
    &.grid-66 {
      width: 66.666%;
    }
    &.grid-50 {
      width: 50%;
    }
  }
  .grid-item {
    padding: 15px;
  }
}

a,
button {
  cursor: pointer;
  display: inline-block;
  text-decoration: none;
  font-family: $body-font;
  &:hover {
    text-decoration: none;
  }
}
button {
  margin: 0px;
  padding: 0px;
  border: none;
  background: none;
  &:focus {
    outline: none;
  }
}

img {
  height: auto;
  max-width: 100%;
}
.item-image {
  overflow: hidden;
  position: relative;
}
[data-background] {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}

h1,h2,h3,h4,h5,h6 {
  font-weight: 700;
  color: $default-black;
  font-family: $heading-font;
}

strong,span,small,label,i {
  margin: 0px;
  padding: 0px;
  font-family: $body-font;
}
.form-item {
  position: relative;
  margin-bottom: 30px;
  input,textarea,select {
    width: 100%;
    border: none;
    outline: none;
    box-shadow: none;
    padding: 0px 20px;
    border-radius: 0px;
    transition: $default-transition;
    border-bottom: 1px solid $deep-gray;
    &:focus {
      outline: none;
      box-shadow: none;
      border-color: $default-black;
    }
  }

  input,select {
    height: 50px;
  }
  textarea {
    width: 100%;
    display: block;
    min-height: 120px;
  }

  .submit-btn {
    top: 50%;
    right: 20px;
    line-height: 1;
    position: absolute;
    color: $default-black;
    transform: translateY(-50%);
  }
}

.radio-btn {
  input {
    float: left;
    width: 18px;
    height: 18px;
    outline: none;
    cursor: pointer;
    margin-top: 2px;
    appearance: none;
    position: relative;
    margin-right: 10px;
    border-radius: 100%;
    border: 2px solid #000000;
    &:before {
      top: 50%;
      left: 50%;
      opacity: 0;
      width: 8px;
      content: '';
      height: 8px;
      position: absolute;
      border-radius: 100%;
      background-color: #000000;
      transition: $default-transition;
      transform: translate(-50%, -50%);
    }
    &:checked {
      &:before {
        opacity: 1;
      }
    }
  }
  label {
    margin: 0px;
    line-height: 1;
    color: #000000;
    font-size: 16px;
    cursor: pointer;
    font-weight: 700;
    display: inline-block;
    font-family: $heading-font;
  }
}

:-moz-placeholder {
  text-transform: capitalize;
}
::-moz-placeholder {
  text-transform: capitalize;
}
:-ms-input-placeholder {
  text-transform: capitalize;
}
::-webkit-input-placeholder {
  text-transform: capitalize;
}


/* owl settings - start
================================================== */
.owl-theme {

  .owl-dots {
    .owl-dot {
      span {
        width: 6px;
        height: 6px;
        margin: 0px 8px;
        background: #c2c2c2;
        transition: $default-transition;
      }
      &:hover {
        span {
          background: $default-black;
        }
      }
    }
    .owl-dot.active {
      span {
        transform: scale(1.3);
        background: $default-black;
      }
    }
  }

  .owl-nav {
    .owl-next,
    .owl-prev {
      margin: 0px;
      width: 40px;
      height: 40px;
      overflow: hidden;
      position: relative;
      border-radius: 100%;
      background: $default-black;
      >span {
        display: none;
      }
      &:before {
        top: 50%;
        left: 50%;
        z-index: 1;
        line-height: 1;
        color: #ffffff;
        font-size: 24px;
        position: absolute;
        font-family: 'icomoon';
        transition: $default-transition;
        transform: translate(-50%, -50%);
      }
      &:hover {
        background: transparent;
      }
    }
    .owl-prev {
      margin-right: 5px;
      &:before {
        content: '\e9a8';
      }
    }
    .owl-next {
      &:before {
        content: '\e9aa';
      }
    }
  }

  &.arrow-left-right {
    .owl-nav {
      margin: 0px;
      .owl-next,
      .owl-prev {
        top: 50%;
        position: absolute;
        transform: translateY(-50%);
      }
      .owl-prev {
        left: 15px;
      }
      .owl-next {
        right: 15px;
      }
    }
  }

  &.owl-arrow,
  &.arrow-top-right {
    .owl-nav {
      display: table;
      margin: 0px auto;
      position: relative;
      &:before {
        top: 50%;
        left: 50%;
        width: 5px;
        height: 5px;
        content: '';
        z-index: 1;
        position: absolute;
        border-radius: 100%;
        background-color: #000000;
        transform: translate(-50%, -50%);
      }
      .owl-next,
      .owl-prev {
        float: left;
        display: inline-block;
        &:before {
          color: #b8b8b8;
          font-size: 42px;
        }
        &:hover {
          &:before {
            color: $default-black;
          }
        }
      }
      .owl-prev {
        margin-right: 15px;
      }
    }
  }

  &.arrow-top-right {
    .owl-nav {
      top: -105px;
      right: -13px;
      position: absolute;
    }
  }
}

.bg-default-black.text-white {
  .owl-theme {
    .owl-dots {
      .owl-dot {
        span {
          background: rgba(255, 255, 255, 0.8);
        }
        &:hover {
          span {
            background: #ffffff;
          }
        }
      }
      .owl-dot.active {
        span {
          background: #ffffff;
        }
      }
    }
  }
}
/* owl settings - end
================================================== */


/* list style settings - start 
================================================== */
.ul-li {
  >ul {
    margin: 0px;
    padding: 0px;
    display: table;
    >li {
      float: left;
      list-style: none;
      display: inline-block;
    }
  }
}

.ul-li-block {
  >ul {
    width: 100%;
    margin: 0px;
    padding: 0px;
    display: table;
    >li {
      width: 100%;
      display: table;
      list-style: none;
    }
  }
}

.ul-li-right {
  >ul {
    margin: 0px;
    padding: 0px;
    float: right;
    display: table;
    >li {
      float: left;
      list-style: none;
      display: inline-block;
    }
  }
}

.ul-li-center {
  >ul {
    padding: 0px;
    margin: 0 auto;
    display: table;
    >li {
      float: left;
      list-style: none;
      display: inline-block;
    }
  }
}
/* list style settings - end
================================================== */


/* social links - start
================================================== */
.social-links {
  >ul {
    >li {
      margin-right: 35px;
      &:last-child {
        margin-right: 0px !important;
      }
      >a {
        color: #000000;
        font-size: 14px;
        &:hover {
          opacity: .5;
        }
      }
    }
  }
}

.social-links-text {
  >ul {
    >li {
      position: relative;
      margin-right: 20px;
      padding-right: 20px;
      &:after {
        top: 50%;
        right: -2px;
        width: 4px;
        height: 4px;
        content: '';
        line-height: 1;
        position: absolute;
        border-radius: 100%;
        background-color: #dddddd;
        transform: translateY(-50%);
      }
      &:last-child {
        margin-right: 0px !important;
        padding-right: 0px !important;
        &:after {
          display: none;
        }
      }
      >a {
        display: block;
        font-weight: 500;
        position: relative;
        color: $default-black;
        &:before {
          width: 0px;
          left: auto;
          right: 0px;
          bottom: 0px;
          height: 1px;
          content: "";
          position: absolute;
          background: #000000;
          transition: width 0.3s linear;
        }
        &:hover {
          &:before {
            left: 0px;
            width: 100%;
            right: auto;
          }
        }
      }
    }
  }
}

.text-white {
  .social-links-text {
    >ul {
      >li {
        &:after {
          background-color: #ffffff;
        }
        >a {
          color: #ffffff;
          &:before {
            background-color: #ffffff;
          }
        }
      }
    }
  }
}

.social-links-round {
  >ul {
    >li {
      width: 33px;
      height: 33px;
      margin-right: 10px;
      text-align: center;
      &:last-child {
        margin-right: 0px !important;
      }
      >a {
        width: 100%;
        height: 100%;
        display: block;
        color: #000000;
        font-size: 12px;
        line-height: 35px;
        border-radius: 100%;
        &:hover {
          color: #ffffff;
          background-color: #000000;
        }
      }
    }
  }
}
/* social links - end
================================================== */


/* post meta - start
================================================== */
.post-meta {
  >ul {
    >li {
      font-weight: 500;
      position: relative;
      margin-right: 10px;
      padding-right: 10px;
      &:after {
        top: 50%;
        right: -2px;
        width: 4px;
        height: 4px;
        content: '';
        position: absolute;
        border-radius: 100%;
        transform: translateY(-50%);
        background-color: $default-color;
      }
      &:last-child {
        margin-right: 0px !important;
        padding-right: 0px !important;
        &:after {
          display: none;
        }
      }
      >a {
        font-weight: 500;
        color: $default-black;
      }
    }
  }
}
/* post meta - end
================================================== */


/* rating star - start
================================================== */
.rating-star {
  ul {
    li {
      color: #dddddd;
      font-size: 12px;
      margin-right: 2px;
      &:last-child {
        margin-right: 0px;
      }
      &.active {
        color: $default-black;
      }
    }
  }
}
/* rating star - end
================================================== */


/* pagination - start
================================================== */
.pagination-nav {
  >ul {
    >li {
      height: 40px;
      min-width: 40px;
      margin-right: 1px;
      text-align: center;
      &:last-child {
        margin-right: 0px !important;
      }
      >a {
        height: 100%;
        height: 100%;
        color: #434343;
        display: block;
        font-size: 14px;
        font-weight: 500;
        padding: 0px 15px;
        line-height: 40px;
      }
      &:hover,
      &.active {
        >a {
          color: #ffffff;
          background-color: $default-black;
        }
      }
    }
  }
}
/* pagination - end
================================================== */


/* other post wrap - start
================================================== */
.other-post-wrap {
  .other-post {
    padding: 60px;
    span,
    small {
      display: block;
    }
    small {
      font-size: 12px;
      margin-bottom: 35px;
      letter-spacing: 2px;
      color: $default-color;
      text-transform: uppercase;
    }
    span {
      font-size: 24px;
      font-weight: 700;
      color: $default-black;
      font-family: $heading-font;
    }
    &:nth-child(odd) {
      text-align: right;
      background-color: $light-gray;
    }
    &:nth-child(even) {
      color: #ffffff;
      background-color: $default-black;
      small {
        color: #ffffff;
      }
      span {
        color: #ffffff;
      }
    }
  }
}
/* other post wrap - end
================================================== */


/* padding - margin setting - start 
================================================== */
.sec-ptb-60 {padding: 60px 0px;}
.sec-ptb-100 {padding: 100px 0px;}

.mrl--60 {
  margin-left: -60px;
  margin-right: -60px;
}
.mt--60 {
  margin-top: -60px;
}
.mt--30 {
  margin-top: -30px;
}
.mr--30 {
  margin-right: -30px;
}
.mb--30 {
  margin-bottom: -30px;
}

.prl-60 {
  padding-left: 60px;
  padding-right: 60px;
}
.pl-30 {
  padding-left: 30px;
}

.mb-15 {margin-bottom: 15px;}
.mb-30 {margin-bottom: 30px;}
.mb-60 {margin-bottom: 60px;}
.mb-100 {margin-bottom: 100px;}
/* padding - margin setting - end
================================================== */


/* button style - start
================================================== */
.btn {
  z-index: 1;
  height: 45px;
  border: none;
  color: #ffffff;
  font-size: 14px;
  font-weight: 500;
  line-height: 45px;
  padding: 0px 30px;
  border-radius: 0px;
  position: relative;
  text-align: center;
  font-family: $body-font;
  background-color: $default-black;
  transition: 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
  &:before {
    top: 0px;
    width: 0px;
    left: auto;
    right: 0px;
    z-index: -1;
    bottom: 0px;
    content: "";
    position: absolute;
    background: #ededed;
    transition: width 0.2s linear;
  }
  &:hover {
    color: #000000;
    // box-shadow: 0px 20px 30px 1px rgba(0, 0, 0, 0.1);
    &:before {
      left: 0px;
      width: 100%;
      right: auto;
    }
  }

  &.bg-white {
    color: #000000;
    &:before {
      background-color: #000000;
    }
    &:hover {
      color: #ffffff;
    }
  }

  &.btn-border {
    line-height: 43px;
    color: $default-black;
    background-color: transparent;
    border: 2px solid $default-black;
    &:before {
      background: #000000;
    }
    &:hover {
      color: #ffffff;
    }

    &.border-white {
      color: #ffffff;
      &:before {
        background: #ffffff;
      }
      &:hover {
        color: #000000;
      }
    }
  }
}

.load-btn {
  font-size: 14px;
  font-weight: 600;
  letter-spacing: 10px;
  color: $default-black;
  text-transform: uppercase;
}

.store-btn {
  color: #ffffff;
  overflow: hidden;
  min-width: 210px;
  border-radius: 3px;
  display: inline-block;
  background-color: #1b1b1b;
  text-transform: uppercase;
  .icon {
    float: left;
    width: 55px;
    height: 55px;
    color: #ffffff;
    font-size: 27px;
    line-height: 55px;
    text-align: center;
    background-color: #323232;
  }
  .content {
    display: table;
    text-align: left;
    padding-top: 13px;
    padding-left: 18px;
    small {
      display: block;
      line-height: 1;
      font-size: 10px;
      font-weight: 500;
      margin-bottom: 5px;
    }
    strong {
      display: table;
      line-height: 1;
      font-size: 15px;
      font-weight: 500;
    }
  }
}
/* button style - end
================================================== */


/* video play btn - start
================================================== */
.popup-video {
  width: 70px;
  height: 70px;
  font-size: 34px;
  line-height: 78px;
  text-align: center;
  border-radius: 100%;
  color: $default-black;
  background-color: #ffffff;
  animation: ripple 2s linear infinite;
  i {
    margin-left: 7px;
  }
}
/* video play btn - end
================================================== */


/* title text - start
================================================== */
.section-title {
  .title-text {
    font-size: 32px;
    font-weight: 600;
  }
  p {
    font-size: 16px;
  }

  .leaf_image {
    max-width: 180px;
    display: inline-block;
  }

  &.size-increase {
    .title-text {
      font-size: 42px;
    }
  }

  /* &.size-decrease {
    .title-text {
      font-size: 32px;
    }
  } */

  &.border-left {
    padding-left: 100px;
    border-left: 2px solid #000000 !important;
  }

  &.has-tb-line {
    padding-top: 60px;
    position: relative;
    padding-bottom: 60px;
    &:after,
    &:before {
      left: 50%;
      width: 2px;
      content: '';
      height: 30px;
      position: absolute;
      background-color: #000000;
      transform: translateX(-50%);
    }
    &:before {
      top: 0px;
    }
    &:after {
      bottom: 0px;
    }
  }
}

.text-white {
  .section-title {
    .title-text {
      color: #ffffff;
    }
  }
}
/* title text - end
================================================== */


/* bootstrap settings - start
================================================== */
.border-bottom {
  border-bottom: 1px solid $deep-gray !important;
}
.h-auto {
  height: auto !important;
  min-height: auto !important;
}

.table-wrap {
  .table {
    margin: 0px;
    thead {
      color: #ffffff;
      background-color: $default-black;
      th {
        border: none;
        padding: 22px 20px;
        vertical-align: middle;
      }
    }
    tbody {
      td {
        padding: 60px 20px;
        vertical-align: middle;
      }
    }
  }
}
/* bootstrap settings - end
================================================== */


/* back to top - start
================================================== */
#thetop {
  top: 0;
  left: 0;
  right: 0;
  z-index: -1;
  position: absolute;
}
#backtotop {
  right: 15px;
  width: 40px;
  height: 40px;
  z-index: 999;
  bottom: 40px;
  display: none;
  position: fixed;
  border-radius: 100%;
  background-color: $default-black;
  box-shadow: 0px 3px 15px 1px rgba(0,0,0,0.3);
}
#backtotop #scroll {
  z-index: 1;
  width: 100%;
  height: 100%;
  display: block;
  color: #ffffff;
  font-size: 16px;
  line-height: 42px;
  text-align: center;
  position: relative;
}
/* back to top - end
================================================== */


/* preloader - start
================================================== */
#preloader {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1005;
  position: fixed;
  overflow: visible;
  background: #ffffff url('../images/preloader.svg') no-repeat center center;
}
/* preloader - end
================================================== */


/* custom colors - start
================================================== */
.bg-default-color {background-color: $default-color;}
.bg-default-black {background-color: $default-black;}

.bg-deep-gray {background-color: $deep-gray;}
.bg-light-gray {background-color: $light-gray;}
/* custom colors - end
================================================== */


/* css animation - start
================================================== */
@keyframes pulse {
  // animation: pulse 2s infinite;
  0% {
    box-shadow: 0px 0px 0px 0px rgba(255, 255, 255, 0.7);
  }

  70% {
    box-shadow: 0px 0px 0px 20px rgba(255, 255, 255, 0);
  }

  100% {
    box-shadow: 0px 0px 0px 0px rgba(255, 255, 255, 0);
  }
}

@keyframes ripple {
  // animation: ripple 3s linear infinite;
  0% {
    box-shadow: 0px 0px 0px 0px rgba(255, 255, 255, 0.2),
    0px 0px 0px 10px rgba(255, 255, 255, 0.2),
    0px 0px 0px 20px rgba(255, 255, 255, 0.2);
  }
  100% {
    box-shadow: 0px 0px 0px 10px rgba(255, 255, 255, 0.2),
    0px 0px 0px 20px rgba(255, 255, 255, 0.2),
    0px 0px 0px 30px rgba(255, 255, 255, 0);
  }
}
/* css animation - end
================================================== */


/* transition - start
================================================== */
a,
button {
  transition: $default-transition;
}
/* transition - end
================================================== */
/* global area - end
==================================================================================================== */