/* 04 - sidebar - start
==================================================================================================== */
.sidebar-section {

	.widget {
		margin-bottom: 60px;
		&:last-child {
			margin-bottom: 0px !important;
		}
	}

	.widget-title {
		width: 100%;
		display: table;
		line-height: 1;
		margin-bottom: 40px;
		text-transform: uppercase;
		border-bottom: 1px solid #dddddd;
		span {
			float: left;
			font-size: 14px;
			position: relative;
			letter-spacing: 2px;
			padding-bottom: 20px;
			display: inline-block;
			font-family: $heading-font;
			&:before {
				left: 0px;
				height: 1px;
				width: 100%;
				content: '';
				bottom: -1px;
				line-height: 1;
				position: absolute;
				background-color: $default-black;
			}
		}
	}

	.widget-search {
		.form-item {
			margin-bottom: 0px;
			input {
				height: 45px;
				border: none;
				font-size: 13px;
				border-radius: 45px;
				background-color: #f6f6f6;
			}
		}
	}

	.widget-blogs {
		.items-list {
			>ul {
				>li {
					margin-bottom: 20px;
					&:last-child {
						margin-bottom: 0px !important;
					}
				}
			}
		}
	}

	.widget-category {
		.items-list {
			>ul {
				>li {
					margin-bottom: 10px;
					&:last-child {
						margin-bottom: 0px !important;
					}
					>a {
						display: block;
						font-size: 14px;
						font-weight: 700;
						color: $default-black;
						font-family: $heading-font;
						span {
							float: right;
						}
						&:hover {
							opacity: .7;
						}
					}
				}
			}
		}

		.category-items-list {
			>ul {
				>li {
					margin-bottom: 15px;
					&:last-child {
						margin-bottom: 0px !important;
					}
					>a {
						display: block;
						font-size: 16px;
						font-weight: 700;
						position: relative;
						color: $default-black;
						text-transform: uppercase;
						font-family: $heading-font;
					}
					&.item-has-child {
						>a {
							&:after {
								top: 0px;
								right: 0px;
								font-size: 12px;
								font-weight: 700;
								content: '\f067';
								position: absolute;
								transition: $default-transition;
								font-family: 'Font Awesome 5 Pro';
							}
						}
						>a[aria-expanded=true] {
							&:after {
								content: '\f068';
								transform: rotate(360deg);
							}
						}
					}

					.sub-menu {
						margin: 0px;
						padding: 0px;
						padding-top: 5px;
						padding-left: 20px;
						>li {
							width: 100%;
							display: block;
							margin-top: 5px;
							>a {
								color: #434343;
								display: block;
								font-size: 14px;
								font-weight: 500;
								span {
									float: right;
								}
							}
							&:hover {
								>a {
									color: $default-black
								}
							}
						}
					}
				}
			}
		}
	}

	.widget-newsletter {
		padding: 40px 20px;
		h3 {
			font-size: 16px;
			font-weight: 700;
			line-height: 1.625;
		}
		.form-item {
			input {
				height: 45px;
				border: none;
				text-align: center;
			}
		}
		.btn-border {
			height: 45px;
			color: #ffffff;
			line-height: 45px;
			padding: 0px 30px;
			border-radius: 0px;
			display: inline-block;
			border: 1px solid #ffffff;
			transition: $default-transition;
			&:hover {
				color: $default-black;
				background-color: #ffffff;
			}
		}
	}

	.widget-tags {
		.items-list {
			margin: -2px;
			>ul {
				width: 100%;
				display: block;
				>li {
					margin: 2px;
					>a {
						height: 32px;
						display: block;
						min-width: 70px;
						font-size: 13px;
						padding: 0px 15px;
						line-height: 31px;
						text-align: center;
						color: $default-black;
						font-family: $body-font;
						border: 1px solid $deep-gray;
						&:hover {
							color: #ffffff;
							border-color: $default-black;
							background-color: $default-black;
						}
					}
				}
			}
		}
	}

	.price-range-area {
		.slider-range {
			height: 6px;
			border: none;
			border-radius: 45px;
			background-color: #d6d6d6;
		}
		.ui-slider-range {
			border: none;
			border-radius: 45px;
			background-color: $default-black;
		}
		.ui-state-default {
			top: -7px;
			width: 20px;
			height: 20px;
			border: none;
			outline: none;
			border-radius: 100%;
			border: 6px solid #ffffff;
			background-color: $default-black;
			box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.2);
		}
		.price-text {
			font-size: 14px;
			font-weight: 600;
			margin-bottom: 25px;
			color: $default-black;
			span {
				float: left;
				margin-right: 15px;
			}
			input {
				border: none;
				font-weight: 600;
				color: $default-color;
				display: inline-block;
			}
		}
	}

	.product-size {
		.size-btns-group {
			>ul {
				>li {
					width: 45px;
					height: 45px;
					margin-right: 10px;
					&:last-child {
						margin-right: 0px !important;
					}
					>a {
						width: 100%;
						height: 100%;
						color: #8f8f8f;
						font-size: 16px;
						font-weight: 600;
						line-height: 45px;
						text-align: center;
						border-radius: 100%;
						font-family: $body-font;
						background-color: #f2f2f2;
						&:hover {
							color: #ffffff;
							background-color: #000000;
						}
					}
				}
			}
		}
	}

	.btns-group {
		>ul {
			>li {
				margin-right: 15px;
				&:last-child {
					margin-right: 0px !important;
				}
			}
		}
	}

}
/* 04 - sidebar - end
==================================================================================================== */