/* 11 - team page - start
==================================================================================================== */

/* team section - start */
.team-section {
	&.bg-gray {
		background-color: #f8f8f8;
	}
}
/* team section - end */

/* team full image layout - start */
.team-fullimage {
	overflow: hidden;
	margin-top: 30px;
	position: relative;
	&:before {
		top: 50%;
		left: 50%;
		width: 0%;
		z-index: 1;
		height: 90%;
		content: '';
		position: absolute;
		transition: all .3s ease-in-out;
		background-color: $default-black;
		transform: translate(-50%, -50%);
	}
	&:hover {
		&:before {
			width: 90%;
		}
	}
	.item-content {
		top: 50%;
		left: 0px;
		right: 0px;
		z-index: 2;
		color: #ffffff;
		padding: 0px 30px;
		position: absolute;
		transform: translateY(-50%);
	}
	.person-name {
		overflow: hidden;
		margin-bottom: 8px;
		h3 {
			color: #ffffff;
			font-size: 18px;
			font-weight: 500;
			margin-bottom: 0px;
			transform: translateY(100%);
			transition: all .3s ease-in-out;
		}
	}
	.person-title {
		overflow: hidden;
		margin-bottom: 25px;
		span {
			display: block;
			font-size: 13px;
			transform: translateY(100%);
			transition: all .3s ease-in-out;
		}
	}

	&:hover {
		.person-name {
			h3 {
				transition-delay: .3s;
				transform: translateY(0%);
			}
		}
		.person-title {
			span {
				transition-delay: .5s;
				transform: translateY(0%);
			}
		}
	}

	.social-links {
		>ul {
			>li {
				overflow: hidden;
				text-align: center;
				margin-right: 30px;
				&:last-child {
					margin-right: 0px !important;
				}
				>a {
					display: block;
					color: #ffffff;
					font-size: 13px;
					transform: translateY(100%);
					transition: all .3s ease-in-out;
				}
			}
		}
	}

	&:hover {
		.social-links {
			>ul {
				>li {
					>a {
						transform: translateY(0%);
					}
					&:nth-child(1) {
						>a {
							transition-delay: .7s;
						}
					}
					&:nth-child(2) {
						>a {
							transition-delay: .8s;
						}
					}
					&:nth-child(3) {
						>a {
							transition-delay: .9s;
						}
					}
				}
			}
		}
	}
}
/* team full image layout - end */

/* team grid - start */
.team-grid {
	margin-top: 30px;
	text-align: center;
	position: relative;
	.person-image {
		overflow: hidden;
		position: relative;
		margin-bottom: 20px;
		&:before {
			top: 50%;
			left: 50%;
			width: 0%;
			z-index: 1;
			height: 90%;
			content: '';
			position: absolute;
			background-color: #ffffff;
			transition: all .3s ease-in-out;
			transform: translate(-50%, -50%);
		}
		>img {
			filter: grayscale(100%);
		}
		.social-links {
			top: 50%;
			left: 0px;
			right: 0px;
			z-index: 3;
			position: absolute;
			transform: translateY(-50%);
			>ul {
				>li {
					opacity: 0;
					margin-right: 30px;
					transform: translateY(30px);
					transition: 0.6s cubic-bezier(0.68, -0.6, 0.32, 1.6);
					>a {
						color: #000000;
						font-size: 16px;
						&:hover {
							color: $default-color;
							transform: translateY(-5px);
						}
					}
				}
			}
		}
	}
	&:hover {
		.person-image {
			&:before {
				width: 90%;
			}
			.social-links {
				>ul {
					>li {
						opacity: 1;
						transform: translateY(0px);
						&:nth-child(1) {
							transition-delay: .2s;
						}
						&:nth-child(2) {
							transition-delay: .3s;
						}
						&:nth-child(3) {
							transition-delay: .4s;
						}
						&:nth-child(4) {
							transition-delay: .5s;
						}
					}
				}
			}
		}
	}

	.person-name {
		font-size: 22px;
		font-weight: 600;
	}
}
/* team grid - end */

/* 11 - team page - end
==================================================================================================== */