<!DOCTYPE html>
<html lang="en">

	<head>

		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta http-equiv="x-ua-compatible" content="ie=edge">

		<title>Opps! Page Not Found - Afkar</title>
		<link rel="shortcut icon" href="assets/images/logo/favourite-icon.png">

		<!-- css include -->
		<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="assets/css/fontawesome-all.css">
		<link rel="stylesheet" type="text/css" href="assets/css/icomoon.css">
		<link rel="stylesheet" type="text/css" href="assets/css/animate.css">
		<link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.min.css">
		<link rel="stylesheet" type="text/css" href="assets/css/owl.theme.default.min.css">
		<link rel="stylesheet" type="text/css" href="assets/css/magnific-popup.css">
		<link rel="stylesheet" type="text/css" href="assets/css/jquery-ui.css">
		<link rel="stylesheet" type="text/css" href="assets/css/aos.css">

		<!-- custom - css include -->
		<link rel="stylesheet" type="text/css" href="assets/css/style.css">

	</head>


	<body>


		<!-- backtotop - start -->
		<div id="thetop"></div>
		<div id="backtotop">
			<a href="#" id="scroll">
				<i class="far fa-arrow-up"></i>
			</a>
		</div>
		<!-- backtotop - end -->

		<!-- preloader - start -->
		<div id="preloader"></div>
		<!-- preloader - end -->


		<!-- header-section - start
		================================================== -->
		<header id="header-section" class="header-section sticky-header clearfix">
			<div class="container">
				<div class="row align-items-center">

					<div class="col-lg-4">
						<div class="brand-logo">
							<a href="index.html">
								<img src="assets/images/logo/logo_1.png" alt="logo_not_found">
							</a>
							<div class="mobile-menu-btns float-right ul-li-right">
								<ul class="clearfix">
									<li>
										<button type="button" class="cart-btn">
											<i class="icon-bag"></i>
											<small class="count-text">3</small>
										</button>
									</li>
									<li>
										<button type="button" class="menu-btn">
											<span></span>
											<span></span>
											<span></span>
										</button>
									</li>
								</ul>
							</div>
						</div>
					</div>

					<div class="col-lg-8">
						<nav class="main-menu ul-li-right clearfix">
							<ul class="clearfix">
								<li class="menu-item-has-child">
									<a href="#!">HOME</a>
									<div class="mega-menu">
										<div class="row">

											<div class="col-lg-2">
												<div class="menu-list ul-li-block">
													<h3 class="list-title">Agency PAGES</h3>
													<ul class="clearfix">
														<li><a href="home-agency-default.html">Agency Default</a></li>
														<li><a href="home-agency-classic.html">Agency Classic</a></li>
														<li><a href="home-agency-creative.html">Agency Creative</a></li>
														<li><a href="home-studio-agency.html">Atudio Agency</a></li>
														<li><a href="home-agency-minimal.html">Agency Minimal</a></li>
														<li><a href="home-agency-startup.html">Agency Startup</a></li>
														<li><a href="home-agency-marketing.html">Agency Marketing</a></li>
														<li><a href="home-agency-simple.html">Agency Simple</a></li>
													</ul>
												</div>
											</div>

											<div class="col-lg-2">
												<div class="menu-list ul-li-block">
													<h3 class="list-title">PORTFOLIO PAGES</h3>
													<ul class="clearfix">
														<li><a href="home-portfolio-1.html">Portfolio V.1</a></li>
														<li><a href="home-portfolio-2.html">Portfolio V.1</a></li>
														<li><a href="home-portfolio-3.html">Portfolio V.3</a></li>
														<li><a href="home-portfolio-4.html">Portfolio Dark</a></li>
													</ul>
												</div>
											</div>

											<div class="col-lg-6">
												<h3 class="list-title">OTHER PAGES</h3>
												<div class="row">
													<div class="col-lg-4">
														<div class="menu-list ul-li-block">
															<ul class="clearfix">
																<li><a href="home-photographer.html">Photographer</a></li>
																<li><a href="home-freelancer.html">Freelancer</a></li>
																<li><a href="home-designer.html">Designer</a></li>
																<li><a href="home-personal.html">Personal</a></li>
																<li><a href="home-app-landing.html">App Landing</a></li>
															</ul>
														</div>
													</div>

													<div class="col-lg-4">
														<div class="menu-list ul-li-block">
															<ul class="clearfix">
																<li><a href="home-architecture.html">Architecture</a></li>
																<li><a href="home-restaurant.html">Restaurant</a></li>
																<li><a href="home-hotel.html">Hotel</a></li>
																<li><a href="home-events.html">Events</a></li>
																<li><a href="home-decoration.html">Decoration</a></li>
															</ul>
														</div>
													</div>

													<div class="col-lg-4">
														<div class="menu-list ul-li-block">
															<ul class="clearfix">
																<li><a href="home-wedding.html">Wedding</a></li>
																<li><a href="home-travel.html">Travel</a></li>
																<li><a href="home-yoga.html">Yoga</a></li>
																<li><a href="home-dlogger.html">Blogger</a></li>
																<li><a href="home-project-showcase.html">Project Showcase</a></li>
															</ul>
														</div>
													</div>
												</div>
											</div>

											<div class="col-lg-2">
												<div class="menu-list ul-li-block">
													<h3 class="list-title">SHOP PAGES</h3>
													<ul class="clearfix">
														<li><a href="home-shop-creative.html">Shop Creative</a></li>
														<li><a href="home-shop-classic.html">Shop Classic</a></li>
														<li><a href="home-shop-minimal.html">Shop Minimal</a></li>
													</ul>
												</div>
											</div>

										</div>
									</div>
								</li>

								<li class="menu-item-has-child">
									<a href="#!">PAGES</a>
									<div class="mega-menu">
										<div class="row justify-content-lg-between">

											<div class="col-lg-2">
												<div class="menu-list ul-li-block">
													<h3 class="list-title">ABOUT US</h3>
													<ul class="clearfix">
														<li><a href="about-1.html">About Us V.1</a></li>
														<li><a href="about-2.html">About Us V.2</a></li>
														<li><a href="about-3.html">About Us V.3</a></li>
														<li><a href="about-4.html">About Us V.4</a></li>
														<li><a href="about-5.html">About Us V.5</a></li>
													</ul>
												</div>
											</div>

											<div class="col-lg-2">
												<div class="menu-list ul-li-block">
													<h3 class="list-title">SERVICES</h3>
													<ul class="clearfix">
														<li><a href="service-1.html">Service V.1</a></li>
														<li><a href="service-2.html">Service V.2</a></li>
														<li><a href="service-3.html">Service V.3</a></li>
														<li><a href="#!"><del>Service V.4</del></a></li>
														<li><a href="#!"><del>Service V.5</del></a></li>
													</ul>
												</div>
											</div>

											<div class="col-lg-2">
												<div class="menu-list ul-li-block">
													<h3 class="list-title">ELEMENTS</h3>
													<ul class="clearfix">
														<li><a href="contact.html">Contact Us V.1</a></li>
														<li><a href="#!"><del>Contact Us V.2</del></a></li>
														<li><a href="#!"><del>Contact Us V.3</del></a></li>
														<li><a href="#!"><del>Contact Us V.4</del></a></li>
														<li><a href="#!"><del>Contact Us V.5</del></a></li>
													</ul>
												</div>
											</div>

											<div class="col-lg-2">
												<div class="menu-list ul-li-block">
													<h3 class="list-title">EXTRA PAGES</h3>
													<ul class="clearfix">
														<li><a href="team.html">Our Team</a></li>
														<li><a href="#!"><del>Team Details</del></a></li>
														<li><a href="testimonial.html">Testimonials</a></li>
														<li><a href="#!"><del>Partners</del></a></li>
														<li><a href="404.html">404 Error</a></li>
														<li><a href="coming-soon.html">Coming Soon</a></li>
													</ul>
												</div>
											</div>

											<div class="col-lg-2">
												<div class="menu-list ul-li-block">
													<h3 class="list-title">NEW PAGES</h3>
													<ul class="clearfix">
														<li><a href="#!"><del>Coming Soon</del></a></li>
														<li><a href="#!"><del>Login Page</del></a></li>
														<li><a href="#!"><del>Error Page</del></a></li>
														<li><a href="#!"><del>Events</del></a></li>
														<li><a href="#!"><del>Partners</del></a></li>
													</ul>
												</div>
											</div>

										</div>
									</div>
								</li>

								<li class="menu-item-has-child">
									<a href="#!">PORTFOLIO</a>
									<ul class="submenu">
										<li><a href="portfolio-gird-boxed.html">Gird Boxed</a></li>
										<li><a href="portfolio-gird-wide.html">Gird Wide</a></li>
										<li><a href="portfolio-masonry-boxed.html">Masonry Boxed</a></li>
										<li><a href="portfolio-masonry-wide.html">Masonry Wide</a></li>
										<li><a href="portfolio-merged-boxed.html">Merged Boxed</a></li>
										<li><a href="portfolio-merged-wide.html">Merged Wide</a></li>
										<li><a href="portfolio-metro-boxed.html">Metro Boxed</a></li>
										<li><a href="portfolio-metro-wide.html">Metro Wide</a></li>
										<li><a href="portfolio-creative.html">Creative</a></li>
										<li><a href="portfolio-minimal.html">Minimal</a></li>
										<li class="menu-item-has-child">
											<a href="#!">Portfolio Details</a>
											<ul class="submenu">
												<li><a href="portfolio-details-1.html">Portfolio Details V.1</a></li>
												<li><a href="portfolio-details-2.html">Portfolio Details V.2</a></li>
												<li><a href="portfolio-details-3.html">Portfolio Details V.3</a></li>
												<li><a href="portfolio-details-4.html">Portfolio Details V.4</a></li>
												<li><a href="portfolio-details-5.html">Portfolio Details V.5</a></li>
												<li><a href="portfolio-details-6.html">Portfolio Details V.6</a></li>
												<li><a href="portfolio-details-7.html">Portfolio Details V.7</a></li>
												<li><a href="portfolio-details-8.html">Portfolio Details V.8</a></li>
											</ul>
										</li>
									</ul>
								</li>

								<li class="menu-item-has-child">
									<a href="#!">BLOG</a>
									<ul class="submenu">
										<li><a href="blog-gird.html">Blog gird</a></li>
										<li><a href="blog-list.html">Blog list</a></li>
										<li><a href="blog-masonry.html">Blog masonry</a></li>
										<li><a href="blog-merged.html">Blog merged</a></li>
										<li><a href="blog-metro.html">Blog metro</a></li>
										<li><a href="blog-wide.html">Blog wide</a></li>
										<li class="menu-item-has-child">
											<a href="#!">Blog Details</a>
											<ul class="submenu">
												<li><a href="blog-details-1.html">Blog Details V.1</a></li>
												<li><a href="blog-details-2.html">Blog Details V.2</a></li>
												<li><a href="blog-details-3.html">Blog Details V.3</a></li>
											</ul>
										</li>
									</ul>
								</li>

								<li class="menu-item-has-child">
									<a href="#!">SHOP</a>
									<ul class="submenu">
										<li><a href="shop-1.html">Shop</a></li>
										<li><a href="shop-2.html">Shop Sidebar</a></li>
										<li><a href="shop-cart.html">Shop Cart</a></li>
										<li><a href="shop-checkout.html">Shop Checkout</a></li>
										<li><a href="shop-details.html">Shop Details</a></li>
									</ul>
								</li>

								<li class="menu-item-has-child">
									<a href="#!">SHORTCODES</a>
									<ul class="submenu">
										<li><a href="#!">Example V.1</a></li>
										<li><a href="#!">Example V.2</a></li>
										<li><a href="#!">Example V.3</a></li>
										<li><a href="#!">Example V.4</a></li>
										<li><a href="#!">Example V.5</a></li>
									</ul>
								</li>
								<li>
									<button type="button" class="cart-btn">
										<i class="icon-bag"></i>
										<small class="count-text">3</small>
									</button>
								</li>
							</ul>
						</nav>
					</div>
					
				</div>
			</div>
		</header>

		<div class="sidebar-menu-wrapper">
			<div id="sidebar-menu" class="sidebar-menu">
				<span class="close-btn"><i class="fal fa-times"></i></span>

				<div id="menu-list" class="menu-list ul-li-block clearfix">
					<ul class="clearfix">
						<li class="menu-item-has-child">
							<a href="#home-submenu" data-toggle="collapse" aria-expanded="false">HOME</a>
							<ul class="submenu collapse" id="home-submenu" data-parent="#menu-list">
								<li><a href="home-agency-default.html">Agency Default</a></li>
								<li><a href="home-agency-classic.html">Agency Classic</a></li>
								<li><a href="home-agency-creative.html">Agency Creative</a></li>
								<li><a href="home-studio-agency.html">Atudio Agency</a></li>
								<li><a href="home-agency-minimal.html">Agency Minimal</a></li>
								<li><a href="home-agency-startup.html">Agency Startup</a></li>
								<li><a href="home-agency-marketing.html">Agency Marketing</a></li>
								<li><a href="home-agency-simple.html">Agency Simple</a></li>
								<li><a href="home-portfolio-1.html">Portfolio V.1</a></li>
								<li><a href="home-portfolio-2.html">Portfolio V.1</a></li>
								<li><a href="home-portfolio-3.html">Portfolio V.3</a></li>
								<li><a href="home-portfolio-4.html">Portfolio Dark</a></li>
								<li><a href="home-photographer.html">Photographer</a></li>
								<li><a href="home-freelancer.html">Freelancer</a></li>
								<li><a href="home-designer.html">Designer</a></li>
								<li><a href="home-personal.html">Personal</a></li>
								<li><a href="home-app-landing.html">App Landing</a></li>
								<li><a href="home-architecture.html">Architecture</a></li>
								<li><a href="home-restaurant.html">Restaurant</a></li>
								<li><a href="home-hotel.html">Hotel</a></li>
								<li><a href="home-events.html">Events</a></li>
								<li><a href="home-decoration.html">Decoration</a></li>
								<li><a href="home-wedding.html">Wedding</a></li>
								<li><a href="home-travel.html">Travel</a></li>
								<li><a href="home-yoga.html">Yoga</a></li>
								<li><a href="home-dlogger.html">Blogger</a></li>
								<li><a href="home-project-showcase.html">Project Showcase</a></li>
							</ul>
						</li>

						<li>
							<a href="#about-submenu" data-toggle="collapse" aria-expanded="false">ABOUT</a>
							<ul class="submenu collapse" id="about-submenu" data-parent="#menu-list">
								<li><a href="about-1.html">About Us V.1</a></li>
								<li><a href="about-2.html">About Us V.2</a></li>
								<li><a href="about-3.html">About Us V.3</a></li>
								<li><a href="about-4.html">About Us V.4</a></li>
								<li><a href="about-5.html">About Us V.5</a></li>
							</ul>
						</li>

						<li>
							<a href="#service-submenu" data-toggle="collapse" aria-expanded="false">SERVICE</a>
							<ul class="submenu collapse" id="service-submenu" data-parent="#menu-list">
								<li><a href="service-1.html">Service V.1</a></li>
								<li><a href="service-2.html">Service V.2</a></li>
								<li><a href="service-3.html">Service V.3</a></li>
							</ul>
						</li>

						<li>
							<a href="#portfolio-submenu" data-toggle="collapse" aria-expanded="false">PORTFOLIO</a>
							<ul class="submenu collapse" id="portfolio-submenu" data-parent="#menu-list">
								<li><a href="portfolio-gird-boxed.html">Gird Boxed</a></li>
								<li><a href="portfolio-gird-wide.html">Gird Wide</a></li>
								<li><a href="portfolio-masonry-boxed.html">Masonry Boxed</a></li>
								<li><a href="portfolio-masonry-wide.html">Masonry Wide</a></li>
								<li><a href="portfolio-merged-boxed.html">Merged Boxed</a></li>
								<li><a href="portfolio-merged-wide.html">Merged Wide</a></li>
								<li><a href="portfolio-metro-boxed.html">Metro Boxed</a></li>
								<li><a href="portfolio-metro-wide.html">Metro Wide</a></li>
								<li><a href="portfolio-creative.html">Creative</a></li>
								<li><a href="portfolio-minimal.html">Minimal</a></li>
								<li><a href="portfolio-details-1.html">Portfolio Details V.1</a></li>
								<li><a href="portfolio-details-2.html">Portfolio Details V.2</a></li>
								<li><a href="portfolio-details-3.html">Portfolio Details V.3</a></li>
								<li><a href="portfolio-details-4.html">Portfolio Details V.4</a></li>
								<li><a href="portfolio-details-5.html">Portfolio Details V.5</a></li>
								<li><a href="portfolio-details-6.html">Portfolio Details V.6</a></li>
								<li><a href="portfolio-details-7.html">Portfolio Details V.7</a></li>
								<li><a href="portfolio-details-8.html">Portfolio Details V.8</a></li>
							</ul>
						</li>

						<li>
							<a href="#pages-submenu" data-toggle="collapse" aria-expanded="false">PAGES</a>
							<ul class="submenu collapse" id="pages-submenu" data-parent="#menu-list">
								<li><a href="team.html">Our Team</a></li>
								<li><a href="contact.html">Contact Us</a></li>
								<li><a href="testimonial.html">Testimonials</a></li>
								<li><a href="404.html">404 Error</a></li>
								<li><a href="coming-soon.html">Coming Soon</a></li>
							</ul>
						</li>

						<li>
							<a href="#blog-submenu" data-toggle="collapse" aria-expanded="false">BLOG</a>
							<ul class="submenu collapse" id="blog-submenu" data-parent="#menu-list">
								<li><a href="blog-gird.html">Blog gird</a></li>
								<li><a href="blog-list.html">Blog list</a></li>
								<li><a href="blog-masonry.html">Blog masonry</a></li>
								<li><a href="blog-merged.html">Blog merged</a></li>
								<li><a href="blog-metro.html">Blog metro</a></li>
								<li><a href="blog-wide.html">Blog wide</a></li>
								<li><a href="blog-details-1.html">Blog Details V.1</a></li>
								<li><a href="blog-details-2.html">Blog Details V.2</a></li>
								<li><a href="blog-details-3.html">Blog Details V.3</a></li>
							</ul>
						</li>

						<li>
							<a href="#shop-submenu" data-toggle="collapse" aria-expanded="false">SHOP</a>
							<ul class="submenu collapse" id="shop-submenu" data-parent="#menu-list">
								<li><a href="shop-1.html">Shop</a></li>
								<li><a href="shop-2.html">Shop Sidebar</a></li>
								<li><a href="shop-cart.html">Shop Cart</a></li>
								<li><a href="shop-checkout.html">Shop Checkout</a></li>
								<li><a href="shop-details.html">Shop Details</a></li>
							</ul>
						</li>

						<li>
							<a href="#shortcodes-submenu" data-toggle="collapse" aria-expanded="false">SHORTCODES</a>
							<ul class="submenu collapse" id="shortcodes-submenu" data-parent="#menu-list">
								<li><a href="#!">Example V.1</a></li>
								<li><a href="#!">Example V.2</a></li>
								<li><a href="#!">Example V.3</a></li>
								<li><a href="#!">Example V.4</a></li>
								<li><a href="#!">Example V.5</a></li>
							</ul>
						</li>
					</ul>
				</div>
			</div>

			<div id="cart-sidebar" class="cart-sidebar">
				<div class="dismiss text-right mb-60 clearfix">
					<span class="close-btn"><i class="fal fa-times"></i></span>
				</div>

				<div class="cart-items-list ul-li-block clearfix">
					<ul class="clearfix">
						<li>
							<div class="item-image">
								<img src="assets/images/cart/img_4.png" alt="image_not_found">
							</div>
							<div class="item-content">
								<h4 class="item-title">Yellow Blouse</h4>
								<span class="item-price">$36</span>
							</div>
							<button type="button" class="remove-btn"><i class="fal fa-trash-alt"></i></button>
						</li>

						<li>
							<div class="item-image">
								<img src="assets/images/cart/img_5.png" alt="image_not_found">
							</div>
							<div class="item-content">
								<h4 class="item-title">Dress Summer Girl</h4>
								<span class="item-price">$74</span>
							</div>
							<button type="button" class="remove-btn"><i class="fal fa-trash-alt"></i></button>
						</li>

						<li>
							<div class="item-image">
								<img src="assets/images/cart/img_6.png" alt="image_not_found">
							</div>
							<div class="item-content">
								<h4 class="item-title">Yellow Blouse</h4>
								<span class="item-price">#61.00</span>
							</div>
							<button type="button" class="remove-btn"><i class="fal fa-trash-alt"></i></button>
						</li>

						<li class="total-price">
							<span>Sub Total</span>
							<small>$180</small>
						</li>
						<li class="btns-group ul-li clearfix">
							<ul class="clearfix">
								<li><a href="shop-cart.html" class="btn btn-border border-white">View Cart</a></li>
								<li><a href="shop-checkout.html" class="btn bg-white">Checkout</a></li>
							</ul>
						</li>
					</ul>
				</div>
			</div>

			<div class="overlay"></div>
		</div>
		<!-- header-section - end
		================================================== -->


		<!-- main body - start
		================================================== -->
		<main>


			<!-- breadcrumb-section - start
			================================================== -->
			<section id="breadcrumb-section" class="breadcrumb-section sec-ptb-100 text-center text-white clearfix" data-background="assets/images/backgrounds/bg_3.jpg">
				<div class="container">
					<h2 class="page-title mb-30" data-aos="fade-up" data-aos-delay="100">Error Page</h2>
					<div class="breadcrumb-nev ul-li-center clearfix" data-aos="fade-up" data-aos-delay="300">
						<ul class="clearfix">
							<li><a href="index.html"><i class="fas fa-home mr-1"></i>Home</a></li>
							<li><i class="fas fa-chevron-circle-right mr-1"></i> Error Page</li>
						</ul>
					</div>
				</div>
			</section>
			<!-- breadcrumb-section - end
			================================================== -->


			<!-- error-section - start
			================================================== -->
			<section id="error-section" class="error-section clearfix">
				<div class="container">
					<div class="row justify-content-center">

						<div class="col-lg-6 col-md-7 col-sm-8">
							<div class="error-content text-center">

								<h2 class="title-text mb-30" data-aos="fade-up" data-aos-delay="100">This page not been found</h2>
								<p class="mb-60" data-aos="fade-up" data-aos-delay="300">
									We are really sorry, but the page you requested is missing.. Perhaps searching again can help. Or back to <a href="#!"><u>home page</u></a>
								</p>

								<form action="#">
									<div class="form-item mb-0" data-aos="fade-up" data-aos-delay="500">
										<input type="search" name="search" placeholder="What your are looking for?">
										<button type="submit"><i class="fal fa-search"></i></button>
									</div>
								</form>

							</div>
						</div>

					</div>
				</div>
			</section>
			<!-- error-section - end
			================================================== -->


		</main>
		<!-- main body - end
		================================================== -->


		<!-- footer-section - start
		================================================== -->
		<footer id="footer-section" class="footer-section sec-ptb-100 bg-default-black text-white clearfix">
			<div class="container">
				<div class="row">

					<div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
						<div class="brand-logo clearfix" data-aos="fade-up" data-aos-delay="100">
							<a href="index.html">
								<img src="assets/images/logo/logo_2.png" alt="logo_not_found">
							</a>
						</div>
					</div>

					<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
						<div class="row">
							<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
								<div class="useful-links ul-li-block clearfix" data-aos="fade-up" data-aos-delay="300">
									<ul class="clearfix">
										<li><a href="#!">+2 0100-843-1112</a></li>
										<li><a href="#!">hola@afkar.agency</a></li>
										<li><a href="#!">Berlin, Germany</a></li>
									</ul>
								</div>
							</div>

							<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
								<div class="useful-links ul-li-block clearfix" data-aos="fade-up" data-aos-delay="500">
									<ul class="clearfix">
										<li><a href="#!">COMPANY</a></li>
										<li><a href="service-1.html">SERVICES</a></li>
										<li><a href="#!">CASE STUDIES</a></li>
										<li><a href="contact.html">CONTACT</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>

					<div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
						<div class="social-links-text ul-li-right clearfix" data-aos="fade-up" data-aos-delay="700">
							<ul class="clearfix">
								<li><a href="#!">facebook</a></li>
								<li><a href="#!">twitter</a></li>
								<li><a href="#!">instagram</a></li>
							</ul>
						</div>
					</div>
					
				</div>
			</div>
		</footer>
		<!-- footer-section - end
		================================================== -->


		<!-- jquery include -->
		<script src="assets/js/jquery-1.10.1.min.js"></script>
		<script src="assets/js/popper.min.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>
		<script src="assets/js/owl.carousel.min.js"></script>
		<script src="assets/js/counterup.min.js"></script>
		<script src="assets/js/waypoints.min.js"></script>
		<script src="assets/js/countdown.js"></script>
		<script src="assets/js/magnific-popup.min.js"></script>
		<script src="assets/js/isotope.pkgd.min.js"></script>
		<script src="assets/js/masonry.pkgd.min.js"></script>
		<script src="assets/js/imagesloaded.pkgd.min.js"></script>
		<script src="assets/js/jquery-ui.js"></script>
		<script src="assets/js/aos.js"></script>
		<script src="assets/js/validate.js"></script>

		<!-- google map - jquery include -->
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDk2HrmqE4sWSei0XdKGbOMOHN3Mm2Bf-M&ver=2.1.6"></script>
        <script src="assets/js/gmaps.min.js"></script>

		<!-- mobile menu - jquery include -->
        <script src="assets/js/mCustomScrollbar.js"></script>

		<!-- custom - jquery include -->
		<script src="assets/js/custom.js"></script>


	</body>
</html>